{
  "name": "@tdesign-vue-next-more/docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/markdown-it-container": "^4.0.0",
    "markdown-it-container": "^4.0.0",
    "vitepress": "2.0.0-alpha.17"
  }
}
